; This is a sample configuration file
; Comments start with ';', as in php.ini

[settings]
chunk_max_size = 10

[directory]
resource_basepath = "../cache/resources/"
compound = "compounds/"
reaction = "reactions/"
enzyme   = "enzymes/"
pathway  = "pathways/"
graph    = "../graphs/"

[url]
resource_baseurl = "http://rest.kegg.jp/get/"
compound = "cpd:"
reaction = "rn:"
enzyme   = "ec:"
pathway  = "path:"